spring.application.name=motoo

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = stock
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

appkey=PS9TaGwPGsk3XUOBmukQONOJ69YHwfhIYpZv
appsecret=PwZXnU8PVajMLwRuJ48s3pu8PruOA0ls5CZR3PSqK1Abqr+GTP6WrsstAABjqFutpiTVDJR87n/EOueNBDAPehoimoMPxyE6x1aQiV+ttWCturDpVLxRSArR7zVsbhk+EKdwsS5lKL05PUdSsarlkUQnCAcLG6LJFoTochuD0QAzx1OV3+g=
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjlhNmU5MmE3LWFmZjQtNGZiOC05YjUxLWJmMjJhMGQ0NjJiZCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcxODUxOTgzMCwiaWF0IjoxNzE4NDMzNDMwLCJqdGkiOiJQUzlUYUd3UEdzazNYVU9CbXVrUU9OT0o2OVlId2ZoSVlwWnYifQ._pCXyxT3rAio32jsC4rA9pyALbQXD2EjHer4K-wHG2OIMEqvq07ST6mJhOJ6Vecjyf6Ld2quljKDUWsgn6YgVQ

stock.api.url=https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo
stock.api.key=ONjLlwP+zuSnetCwdCMIxOK/B8URZxY0VjW95Zyq1PnvZDlBu/FSdgCXNfULlonXMQ/VGo/DVoRFjQZvsI75IQ==

logging.level.root=debug
