spring.application.name=motoo

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = Dkssud1!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


appkey=PS9TaGwPGsk3XUOBmukQONOJ69YHwfhIYpZv
appsecret=PwZXnU8PVajMLwRuJ48s3pu8PruOA0ls5CZR3PSqK1Abqr+GTP6WrsstAABjqFutpiTVDJR87n/EOueNBDAPehoimoMPxyE6x1aQiV+ttWCturDpVLxRSArR7zVsbhk+EKdwsS5lKL05PUdSsarlkUQnCAcLG6LJFoTochuD0QAzx1OV3+g=
access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImY2MTliYmNiLTJlNWYtNDViMi1hOTkwLTY4YWY4MWNlNWRkMSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcxNzY2NTkyMCwiaWF0IjoxNzE3NTc5NTIwLCJqdGkiOiJQUzlUYUd3UEdzazNYVU9CbXVrUU9OT0o2OVlId2ZoSVlwWnYifQ.1hHOcNGtrqZP9PrMru5ujOlGd5mbspMxdj8KHr8xQ3ufEQ-kaECj8OqKljNTebrzokkRRvLxW70_W0rAJxH2Xg


service_key=WkiWHxfMQMxWZ2BFbkUi62BgCOv+CMoPtKMQnU/8hViLc0Dl+meP1koWyExqCDNi0JldIRpknndrATfh8+2mOQ==

logging.level.root=debug
